/* Projects Section */

.carouselInner {
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  gap: 50px;
}

.item {
  display: flex;
  align-items: center;
  gap: 50px;
}

.sticky {
  position: sticky;
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.dim {
  display: block;
  min-width: 90vw;
  height: 80vh;

}

.dim div {
  display: flex;
}

.horizontal {
  display: flex;
  height: 80vh;
  gap: 300px;
  align-items: center;
}

.list {
  display: flex;
  align-items: center;
  width: 200%;
  animation: loop 15s linear infinite;
}

@keyframes loop {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-80%);
  }
}



@media (min-width:1024px) {

  /* About Me Section */
  .aboutContainer {
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
  }
}



@media (min-width:1700px) {

  /* Video Section */
  .videoSectionTitle {
    margin: auto;
  }
}